plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.22'
    //H2Database
    implementation 'com.h2database:h2:1.4.200'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    //Ehcache
    implementation 'net.sf.ehcache:ehcache:2.10.6'
    //commons
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all(hutool工具)
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.2'

}